[CAM Processor Job]
Description[de]="<b>Erzeugt Encapsulated-PostScript-Format (EPS)</b><p>\nBeispiel für cam2printer.ulp<p>\nDieser CAM-Job besteht aus zwei Schritten, die Daten<br>\n für eine zweilagige Platine erzeugen.<br>"
Description[en]="<b>Generates EPS Format</b><p>\nExample for cam2printer.ulp<p>\nThis CAM job consists of two sections that generate<br>\ndata for a two layer board.<br>"
Section=Sec_1
Section=Sec_2
Section=Sec_3
Section=Sec_4
Section=Sec_5
Section=Sec_6

[Sec_1]
Name[bg]="Component side"
Name[de]="Bestückungsseite"
Name[en]="Component side"
Prompt=""
Device="PS"
Wheel=""
Rack=""
Scale=1
Output="D:\Projects\2017\IR blaster\schematic\CAM/%N_top.ps"
Flags="1 0 0 1 0 1 0"
Emulate="0"
Offset="0.0mil 0.0mil"
Sheet=1
Tolerance="0.01 0.01 0.01 0.01 0 0"
Pen="0.0mil 0"
Page="11000.0mil 7750.0mil"
Layers=" 1 17 18 20"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"

[Sec_2]
Name[bg]="Component side - silkscreen"
Name[de]="Bestückungsseite"
Name[en]="Component side"
Prompt=""
Device="PS"
Wheel=""
Rack=""
Scale=1
Output="D:\Projects\2017\IR blaster\schematic\CAM/%N_top_silkscreen.ps"
Flags="1 0 0 1 0 1 0"
Emulate="0"
Offset="0.0mil 0.0mil"
Sheet=1
Tolerance="0.01 0.01 0.01 0.01 0 0"
Pen="0.0mil 0"
Page="11000.0mil 7750.0mil"
Layers=" 20 21 25 27 31 51"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"

[Sec_3]
Name[bg]="Component side - pads"
Name[de]="Bestückungsseite"
Name[en]="Component side"
Prompt=""
Device="PS"
Wheel=""
Rack=""
Scale=1
Output="D:\Projects\2017\IR blaster\schematic\CAM/%N_top_pads.ps"
Flags="1 0 0 1 0 1 1"
Emulate="0"
Offset="0.0mil 0.0mil"
Sheet=1
Tolerance="0.01 0.01 0.01 0.01 0 0"
Pen="0.0mil 0"
Page="11000.0mil 7750.0mil"
Layers=" 17 18 20"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"

[Sec_4]
Name[bg]="Solder side"
Name[de]="Lötseite"
Name[en]="Solder side"
Prompt=""
Device="PS"
Wheel=".whl"
Rack=""
Scale=1
Output="D:\Projects\2017\IR blaster\schematic\CAM/%N_bot.ps"
Flags="0 0 0 0 0 0 0"
Emulate="0"
Offset="0.0mil 0.0mil"
Sheet=1
Tolerance="0.01 0.01 0.01 0.01 0 0"
Pen="0.0mil 0"
Page="11000.0mil 7750.0mil"
Layers=" 16 17 18 20"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"

[Sec_5]
Name[bg]="Solder side - pads"
Name[de]="Lötseite"
Name[en]="Solder side"
Prompt=""
Device="PS"
Wheel=".whl"
Rack=""
Scale=1
Output="D:\Projects\2017\IR blaster\schematic\CAM/%N_bot_pads.ps"
Flags="0 0 0 0 0 0 1"
Emulate="0"
Offset="0.0mil 0.0mil"
Sheet=1
Tolerance="0.01 0.01 0.01 0.01 0 0"
Pen="0.0mil 0"
Page="11000.0mil 7750.0mil"
Layers=" 17 18 20"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"

[Sec_6]
Name[bg]="Solder side - silkscreen"
Name[de]="Lötseite"
Name[en]="Solder side"
Prompt=""
Device="PS"
Wheel=".whl"
Rack=""
Scale=1
Output="D:\Projects\2017\IR blaster\schematic\CAM/%N_bot_silkscreen.ps"
Flags="0 0 0 0 0 0 0"
Emulate="0"
Offset="0.0mil 0.0mil"
Sheet=1
Tolerance="0.01 0.01 0.01 0.01 0 0"
Pen="0.0mil 0"
Page="11000.0mil 7750.0mil"
Layers=" 20 22 26 28 32 52"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"
